<!DOCTYPE html> <!--html 5 o una ! -->
<html lang="es"> <!--español-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <!--ICONO DE GOOGLE-->
    <link rel="icon" href="images/gicon1.png">
    <link rel="stylesheet" href="/css/main.css"> <!--conectar html con css-->
</head>
<body> <!--todo lo que el usuario ve-->
    <header> <!--El menú de arriba (como un encabezado)-->
        <nav>
            <!--nav aporta navegación en la página -->
            <ul class="nav-right-section"> <!--lista no ordenada-->
                <li>
                    <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com/imghp?hl=es&ogbl">Imagenes</a>
                </li>
                <li class="Menu"> <!--Menu-->  
                   <a href=""></a>                   
                </li>
                <li> <!--Foto de perfil-->
                    <a href=""></a> <!--ancla-->
                    <img src="https://lh3.googleusercontent.com/ogw/AGvuzYb6aVSu7ij9YR7b82Ydz3JCOe-9fkaHPx900-TOYQ=s32-c-mo" alt="">
                </li>
            </ul>
        </nav>
    </header>

    <!--MAIN-->
    <main> 
        <!--SECCION LOGO-->
        <section class="main-logo">
           <img src="images/googlelogo_color_272x92dp.png" alt=""> 
        </section>
        <!--BUSCADOR INPUT-->
        <section class="main-input">
            <!--CAJA GRIS REDONDEADA-->
            <div class="main-input-container"> <!--DIV porque son dos contenedores-->
                <!--ICONO DE BUSQUEDA-->
                <span class="search-icon"></span>
                <!--CAJA DE TEXTO (INPUT)-->
                <input type="text">
                <!--ICONO DEL MICRO-->
                <a class="micro-icon" href=""></a> <!--"a" significica ancla-->
                <!--ICONO DE CAMARA-->
                <a class="cam-icon" href=""></a>
            </div>
        </section>
        <!--BOTONES-->
        <section class="main-buttons">
            <div> <!--primer boton-->
                <button>
                    Buscar con Google
                </button>
            </div>
            <div> <!--segundo boton-->
                <button>
                    Voy a tener suerte
                </button>
            </div>
        </section>
    </main>
    <!--FOOTER-->
<footer>
<ul class="footer-left">
    <li>
        <a>México</a>
    </li>
</ul>
<ul class="footer-right">
    <li>
        <a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
    </li>
    <li>
        <a href="https://ads.google.com/intl/es_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
    </li>
    <li>
        <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Negocios</a>
    </li>
    <li>
        <a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la busqueda</a>
    </li>
    <li class="Privacidad">
        <a href="https://policies.google.com/privacy?hl=es-MX&fg=1">Privacidad</a>
    </li>
    <li>
        <a href="https://policies.google.com/terms?hl=es-MX&fg=1">Condiciones</a>
    </li>
    <li>
        <a href="https://www.google.com/search/howsearchworks/?fg=1">Preferencias</a>
    </li>
</ul>
</footer>
</body>
</html>